{
  "name": "eslint-plugin-agpl",
  "version": "1.0.1",
  "author": "Arek Zając <arekzc@gmail.com>",
  "description": "EsLint rule for AGPL",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit-test",
    "lint": "eslint ./",
    "unit-test": "_mocha tests/**/*.js"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ArekZc/eslint-plugin-agpl.git"
  },
  "homepage": "https://github.com/ArekZc/eslint-plugin-agpl",
  "bugs": "https://github.com/ArekZc/eslint-plugin-agpl/issues",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.11.2",
    "eslint": "^0.23.0",
    "eslint-tester": "^0.8.0",
    "is-my-json-valid": "^2.12.0",
    "istanbul": "^0.3.15",
    "mocha": "^2.2.5"
  },
  "keywords": [
    "eslint-plugin",
    "eslintplugin",
    "eslint",
    "license",
    "AGPL"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/elijahmanor/eslint-plugin-smells/master/LICENSE"
    }
  ]
}
